# sustain-5rora-shop-api

./: .gitignore  dump.rdb  pom.xml  test.txt
.github/workflows/: develop-ci.yml  maven.yml  webhookevent.yml
http/: book.http  cart.http  common.http  member.http  order.http  point.http  request.http
src/main/java/store/aurora/: Application.java
src/main/java/store/aurora/actuator/: ApplicationStatus.java  CustomHealthIndicator.java
src/main/java/store/aurora/book/advice/: RestControllerAdvice.java
src/main/java/store/aurora/book/config/: QuerydslConfiguration.java  WebConfig.java
src/main/java/store/aurora/book/controller/: AladinBookController.java  BookController.java  BookImageController.java  CategoryController.java  LikeController.java  PublisherController.java  SeriesController.java
src/main/java/store/aurora/book/dto/: AuthorDTO.java  BookDetailsDto.java  BookDetailsUpdateDTO.java  BookImageDto.java  BookInfoDTO.java  BookRequestDTO.java  BookResponseDTO.java  BookSalesInfoDTO.java  BookSalesInfoUpdateDTO.java  BookUpdateResponseDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  LikeDto.java  PublisherDto.java  ReviewDto.java  SearchBookDTO.java
src/main/java/store/aurora/book/entity/: Author.java  AuthorRole.java  Book.java  BookAuthor.java  BookCategory.java  BookImage.java  BookTag.java  BookView.java  Category.java  Like.java  Publisher.java  Review.java  ReviewImage.java  Series.java  StorageInfo.java  Tag.java
src/main/java/store/aurora/book/exception/: BookNotFoundException.java  GlobalExceptionHandler.java
src/main/java/store/aurora/book/mapper/: BookMapper.java  CategoryMapper.java
src/main/java/store/aurora/book/page/: CustomPage.java
src/main/java/store/aurora/book/parser/: AuthorParser.java  TagParser.java
src/main/java/store/aurora/book/repository/: AuthorRepository.java  AuthorRoleRepository.java  BookAuthorRepository.java  BookAuthorRepositoryCustom.java  BookCategoryRepository.java  BookImageRepository.java  BookRepository.java  BookRepositoryCustom.java  BookTagRepository.java  BookViewRepository.java  CategoryRepository.java  LikeRepository.java  PublisherRepository.java  ReviewImageRepository.java  ReviewRepository.java  SeriesRepository.java  StorageInfoRepository.java  TagRepository.java
src/main/java/store/aurora/book/service/: AuthorRoleService.java  AuthorService.java  BookAuthorService.java  BookCategoryService.java  BookImageService.java  BookService.java  BookTagService.java  BookViewService.java  CategoryService.java  ImageService.java  LikeService.java  PublisherService.java  ReviewImageService.java  ReviewService.java  SeriesService.java  StorageInfoService.java  TagService.java
src/main/java/store/aurora/book/util/: AladinBookClient.java  AuthorRoleInitializer.java  RedisCacheManager.java
src/main/java/store/aurora/cart/controller/: CartController.java
src/main/java/store/aurora/cart/dto/: CachedCart.java  CartDTO.java  CartItemDTO.java  CartItemResponseDTO.java
src/main/java/store/aurora/cart/entity/: Cart.java  CartItem.java
src/main/java/store/aurora/cart/exception/: CartItemNotFoundException.java
src/main/java/store/aurora/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/store/aurora/cart/service/: CartItemService.java  CartService.java
src/main/java/store/aurora/common/: ApplicationStatusController.java
src/main/java/store/aurora/common/advice/: GlobalExceptionHandler.java  RestControllerAdvice.java
src/main/java/store/aurora/common/command_line_runner/: DataSourceChecker.java
src/main/java/store/aurora/common/config/: AppConfig.java  FeignConfig.java  OpenAPIConfiguration.java  RabbitMQConfig.java  RedisConfig.java  SchedulerConfig.java
src/main/java/store/aurora/common/db/: DataSourceConfig.java  DbController.java
src/main/java/store/aurora/common/dto/: ErrorResponseDto.java  KeyResponseDto.java  ValidationErrorResponse.java
src/main/java/store/aurora/common/encryptor/: SimpleEncryptor.java
src/main/java/store/aurora/common/exception/: ConvertFailException.java  DataAlreadyExistsException.java  DataConflictException.java  DataInsufficientException.java  DataLimitExceededException.java  DataLinkedException.java  (+3 more)
src/main/java/store/aurora/controller/: TestController.java
src/main/java/store/aurora/document/: AuthorDocument.java  BookDocument.java  BookImageDocument.java  CategoryDocument.java  PublisherDocument.java  SeriesDocument.java  TagDocument.java
src/main/java/store/aurora/entity/: StorageInfo.java
src/main/java/store/aurora/file/: FileController.java  FileStorageService.java  LocalFileStorageServiceImpl.java  LocalStorageService.java  NhnObjectStorageServiceImpl.java  ObjectStorageException.java  ObjectStorageService.java  TokenManager.java  TokenRefreshException.java
src/main/java/store/aurora/key/: DatabaseConfig.java  DatabaseProperties.java  KeyConfig.java  KeyManager.java  KeyManagerException.java  KeyManagerJsonParsingException.java  KeyMangerException.java  KeyProperties.java  KeyResponseDto.java
src/main/java/store/aurora/scheduler/: UserScheduler.java  UserSleepStatusScheduler.java
src/main/java/store/aurora/search/: SortConstants.java
src/main/java/store/aurora/utils/: ValidationUtils.java
src/main/resources/: 5rora.p12  application-chosun.yml  application-dev.yml  application-prod.yml  application-prod2.yml  application.yml  book.txt  data.sql  data.txt  init.txt  logback-spring.xml  point.sql  point.txt  review.txt  signup.txt
src/test/java/store/aurora/: ApplicationTests.java
src/test/java/store/aurora/coupon/: PaymentCouponDTOTest.java  ProductInfoDTOTest.java
src/test/java/store/aurora/file/: ObjectStorageServiceTest.java  TokenManagerTest.java
src/test/java/store/aurora/impl/: BookRepositoryCustomTest.java
src/test/java/store/aurora/repository/: OrderDetailRepositoryTest.java  OrderRepositoryTest.java  PaymentRepositoryTest.java  ShipmentInformationRepositoryTest.java  ShipmentRepositoryTest.java  WrapRepositoryTest.java
src/test/resources/: application.yaml  application.yml
(+468 files in other folders)
