-- ///////////////////////// book ////////////////////////////

insert into publishers (name) values ('Penguin Books');
insert into series (name) values ('test name');


-- 최상위 카테고리(부모가 없는 카테고리) 삽입
INSERT INTO categories (name, parent_id, depth)
VALUES
    ('Example Category', NULL, 0), -- 최상위 카테고리, depth 0
    ('Example Category2', NULL, 0); -- 또 다른 최상위 카테고리, depth 0

INSERT INTO categories (name, parent_id, depth) VALUES ('Ex Cate Child1', 1, 1);
INSERT INTO categories (name, parent_id, depth) VALUES ('Ex Cate Child2', 1, 1);


insert into books (title, regular_price, sale_price, is_sale, explanation, publisher_id, series_id, packaging, publish_date, isbn, stock, contents) values
('test title', 10000, 9000, TRUE, 'test desc', 1, 1, FALSE, '2024-12-13', '1234567890123', 100, 'sample contents'),
('test title2', 10000, 3000, TRUE, 'test desc2', 1, 1, FALSE, '2024-12-12', '1234567890124', 100, 'sample contents2'),
('test title3', 10000, 3000, TRUE, 'test desc3', 1, 1, FALSE, '2024-12-12', '1234567890125', 100, 'sample contents3');

insert into book_images (is_thumbnail, book_id, file_path)
values (TRUE, 1, 'https://kr1-api-object-storage.nhncloudservice.com/v1/AUTH_c20e3b10d61749a2a52346ed0261d79e/aurora/148699bf-58cb-4f68-bd04-615b57126fd0.png');

insert into book_images (is_thumbnail, book_id, file_path)
values (TRUE, 2, 'https://kr1-api-object-storage.nhncloudservice.com/v1/AUTH_c20e3b10d61749a2a52346ed0261d79e/aurora/148699bf-58cb-4f68-bd04-615b57126fd0.png');


-- BookCategory 엔티티 삽입
INSERT INTO book_categories (category_id, book_id) VALUES (3, 1);
INSERT INTO book_categories (category_id, book_id) VALUES (2, 1);
INSERT INTO book_categories (category_id, book_id) VALUES (4, 1);

-- Author 엔티티 삽입
INSERT INTO authors (name)
VALUES ('example author'),
       ('example editor');

-- AuthorRole 엔티티 삽입
INSERT INTO author_roles (role)
VALUES ('AUTHOR'),
       ('EDITOR');

-- book_authors 테이블에 데이터 삽입
INSERT INTO book_authors (author_id, author_role_id, book_id)
VALUES (1, 1, 1),  -- John Doe is the AUTHOR of the book with ID 1
       (2, 2, 1),  -- Jane Smith is the EDITOR of the book with ID 1
       (2,1,2);

--  book_views 데이터 삽입
INSERT INTO book_views (book_id, user_ip, user_id)
VALUES
    (1, '192.168.1.1', 'user123'),  -- Book ID 1 viewed by user123 with IP 192.168.1.1
    (1, '192.168.1.2', 'user1234'), -- Book ID 1 viewed by user1234 with IP 192.168.1.2
    (2, '192.168.1.3', 'user123');  -- Book ID 2 viewed by user123 with IP 192.168.1.3

-- -- Review 데이터 삽입
INSERT INTO reviews (review_rating, review_content, review_create_at, book_id, user_id)
VALUES
    (5, 'Great book, highly recommended!', '2024-12-12 15:00:00', 1, 'user123'),
    (4, 'Good read, but a bit slow in the middle.', '2024-12-12 15:05:00', 1, 'user1234');


