INSERT INTO users (
    id,
    user_pwd,
    user_name,
    user_birthday,
    user_phone_number,
    user_email,
    user_status,
    user_last_login,
    user_signup_date,
    is_oauth
)
VALUES (
           'user123',
           '$2a$10$GrsEBlP5wmzjWLzJAKyZWeQx.W3PZYfO2Wn.fLFyz.gVuaVr4JFiS', --''password123',
           'John Doe',
           '1990-01-01',
           '010-1234-5678',
           'john.doe@example.com',
           'ACTIVE',
           '2024-12-12 14:30:00',
           '2024-12-12',
           TRUE
       ),
       (
       'user1234',
       'password123',
       'John Doe',
       '1990-01-01',
       '010-1234-5678',
       'john.doe@example.com',
       'ACTIVE',
       '2024-12-12 14:30:00',
       '2024-12-12',
       TRUE
   );

-- UserRank 데이터 삽입
INSERT INTO user_ranks (id, rank_name, rank_min_amount, rank_max_amount, point_rate)
VALUES
    (1, 'GENERAL', 0, 100000, 0.01),  -- 10만원 이하, 1% 포인트 적립
    (2, 'ROYAL', 100000, 200000, 0.02),  -- 10만원 ~ 20만원, 2% 포인트 적립
    (3, 'GOLD', 200000, 300000, 0.03),  -- 20만원 ~ 30만원, 3% 포인트 적립
    (4, 'PLATINUM', 300000, NULL, 0.03);  -- 30만원 이상, 3% 포인트 적립

INSERT INTO roles (role_name) VALUES ('ROLE_ADMIN');
INSERT INTO roles (role_name) VALUES ('ROLE_USER');

INSERT INTO user_roles (user_id, role_id) VALUES ('user123', 1);
--
-- -- ///////////////////////// book ////////////////////////////
--
-- INSERT INTO publishers (name)
-- VALUES ('Penguin Books');
--
-- insert into serieses (name)
-- values ('test name');
--
-- insert into books (title, regular_price, sale_price, is_sale, explanation, publisher_id, series_id, PACKAGING, PUBLISH_DATE)
-- values ('test title', 10000, 9000, TRUE, 'test desc', 1, 1, FALSE, '2024-12-12');
--
-- insert into books (title, regular_price, sale_price, is_sale, explanation, publisher_id, series_id, PACKAGING, PUBLISH_DATE)
-- values ('test title2', 10000, 9000, TRUE, 'test desc2', 1, 1, FALSE, '2024-12-12');


insert into publishers (name) values ('Penguin Books');
insert into series (name) values ('test name');


-- 최상위 카테고리(부모가 없는 카테고리) 삽입
INSERT INTO categories (name, parent_id, depth, display_order)
VALUES
    ('Example Category', NULL, 0, 1), -- 최상위 카테고리, depth 0
    ('Example Category2', NULL, 0, 2); -- 또 다른 최상위 카테고리, depth 0

INSERT INTO categories (name, parent_id, depth, display_order) VALUES ('Ex Cate Child1', 1, 1, 1);
INSERT INTO categories (name, parent_id, depth, display_order) VALUES ('Ex Cate Child2', 1, 1, 2);


insert into books (title, regular_price, sale_price, is_sale, explanation, publisher_id, series_id, packaging, publish_date, isbn, stock, contents)
values ('test title', 10000, 9000, TRUE, 'test desc', 1, 1, FALSE, '2024-12-12', '1234567890123', 100, 'sample contents');

insert into books (title, regular_price, sale_price, is_sale, explanation, publisher_id, series_id, packaging, publish_date, isbn, stock, contents)
values ('test title2', 10000, 9000, TRUE, 'test desc2', 1, 1, FALSE, '2024-12-12', '1234567890124', 100, 'sample contents2');

insert into book_images (is_thumbnail, book_id, file_path)
values (TRUE, 1, 'https://kr1-api-object-storage.nhncloudservice.com/v1/AUTH_c20e3b10d61749a2a52346ed0261d79e/aurora/148699bf-58cb-4f68-bd04-615b57126fd0.png');

insert into book_images (is_thumbnail, book_id, file_path)
values (TRUE, 2, 'https://kr1-api-object-storage.nhncloudservice.com/v1/AUTH_c20e3b10d61749a2a52346ed0261d79e/aurora/148699bf-58cb-4f68-bd04-615b57126fd0.png');


-- BookCategory 엔티티 삽입
INSERT INTO book_categories (category_id, book_id) VALUES (3, 1);
INSERT INTO book_categories (category_id, book_id) VALUES (2, 1);
INSERT INTO book_categories (category_id, book_id) VALUES (4, 1);

-- Author 엔티티 삽입
INSERT INTO authors (name)
VALUES ('example author'),
       ('example editor');

-- AuthorRole 엔티티 삽입
INSERT INTO author_roles (role)
VALUES ('AUTHOR'),
       ('EDITOR');

-- book_authors 테이블에 데이터 삽입
INSERT INTO book_authors (author_id, author_role_id, book_id)
VALUES (1, 1, 1),  -- John Doe is the AUTHOR of the book with ID 1
       (2, 2, 1),  -- Jane Smith is the EDITOR of the book with ID 1
       (2,1,2);

--  book_views 데이터 삽입
INSERT INTO book_views (book_id, user_ip, user_id)
VALUES
    (1, '192.168.1.1', 'user123'),  -- Book ID 1 viewed by user123 with IP 192.168.1.1
    (1, '192.168.1.2', 'user1234'), -- Book ID 1 viewed by user1234 with IP 192.168.1.2
    (2, '192.168.1.3', 'user123');  -- Book ID 2 viewed by user123 with IP 192.168.1.3

-- -- Review 데이터 삽입
-- INSERT INTO reviews (review_rating, review_content, review_create_at, book_id, user_id)
-- VALUES
--     (5, 'Great book, highly recommended!', '2024-12-12 15:00:00', 1, 'user123'),
--     (4, 'Good read, but a bit slow in the middle.', '2024-12-12 15:05:00', 2, 'user1234');

-- ///////////////////// 포인트 ///////////////////////
INSERT INTO point_policies (point_policy_name, point_policy_type, point_policy_value) VALUES
('결제', 'PERCENTAGE', 0.5),
('회원가입', 'AMOUNT', 5000),
('리뷰작성', 'AMOUNT', 200),
('리뷰작성(사진 포함)', 'AMOUNT', 500);


