### oauth 회원가입
POST http://localhost:8083/api/users?isOauth=true
Content-Type: application/json

{
  "id": "payco:testId2",
  "name": "홍길동",
  "birth": "19000101",
  "phoneNumber": "821012345678",
  "email": "test@test.com"
}

### 멤버 조회 (password, role)
GET http://localhost:8083/api/users/auth/details
UserId: user123

### 멤버 조회 (username, role)
GET http://localhost:8083/api/users/auth/me
X-USER-ID: user123

### 멤버 조회 (no role member)
GET http://localhost:8083/api/users/auth/details
UserId: user1234

### 멤버 존재 하는지
GET http://localhost:8083/api/users/auth/exists
UserId: user1234

### 멤버 존재 하는지 (not exist)
GET http://localhost:8083/api/users/auth/exists
UserId: user123455